{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 Calibri;\f4\fnil\fcharset0 Calibri-Bold;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green76\blue180;
\red137\green82\blue3;\red255\green232\blue139;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;
\cssrgb\c61176\c39608\c0;\cssrgb\c100000\c92157\c61176;\cssrgb\c11373\c10980\c11373;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: CDRH-NonDiagnosticEUA-Templates <CDRH-NonDiagnosticEUA-Templates@fda.hhs.gov>\
Subject: RE: [EXTERNAL] RE: Emergency Use Authorization for Ventilator Splitters\
Date: September 22, 2021 at 10:45:30 AM PDT\
To: 'Mary Treuhaft' <mwtreuhaft@gmail.com>\
Cc: Mark Roden <mmroden@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hello,
\f3\fs29\fsmilli14667 \

\f2\fs36 Thank you for contacting the U.S. Food and Drug Administration\'92s Center for Devices and Radiological Health (FDA/CDRH) about a request for Emergency Use Authorization for your product in the United States, to assist with ventilator and ventilator accessories availability concerns due to the COVID-19 pandemic.
\f3\fs29\fsmilli14667 \

\f2\fs36 You have provided some of the required information as identified on page 5 and Appendix A of the Mar 24, 2020 Ventilator EUA Letter. However, we were unable to locate some information, which we need to confirm that the safety, performance and labeling criteria have been met. Please provide all of the information below in your revised request.
\f3\fs29\fsmilli14667 \

\f2\fs36 Appendix A of the Mar 24, 2020 Ventilator EUA Letter includes the section \'93Continuous Ventilator Splitters (Adapters for Multiplexing)\'94. Please provide the information under part A. Engineering and Manufacturing Considerations (pages 13-14), specifically addressing each of the following:
\f3\fs29\fsmilli14667 \

\f2\fs36 1. Material properties and high polymeric crosslinking/conversion
\f3\fs29\fsmilli14667 \

\f2\fs36 2. Material strength and durability
\f3\fs29\fsmilli14667 \

\f2\fs36 3. Gas pathway biocompatibility
\f3\fs29\fsmilli14667 \

\f2\fs36 a. Dry gas validation would include:
\f3\fs29\fsmilli14667 \

\f2\fs36 i. Testing for volatile organic compounds
\f3\fs29\fsmilli14667 \

\f2\fs36 ii. Particulate matter sampling
\f3\fs29\fsmilli14667 \

\f2\fs36 4. Leak tests on finished product
\f3\fs29\fsmilli14667 \

\f2\fs36 5. Design for use of disconnect alarms that are on multiple circuit paths
\f3\fs29\fsmilli14667 \

\f2\fs36 6. Compliance with guidelines regarding standard for ventilator circuitry
\f3\fs29\fsmilli14667 \

\f2\fs36 b. ISO 5366 First edition 2016-10-01 Anaesthetic and respiratory equipment - Tracheostomy tubes and connectors
\f3\fs29\fsmilli14667 \

\f2\fs36 c. ISO 18190 First edition 2016-11-01 Anaesthetic and respiratory equipment - General requirements for airways and related equipment
\f3\fs29\fsmilli14667 \

\f2\fs36 d. ISO 18562-1 First Edition 2017-03: Biocompatibility Evaluation of Breathing Gas Pathways in Healthcare Applications - Part 1: Evaluation and Testing Within a Risk Management Process
\f3\fs29\fsmilli14667 \

\f2\fs36 e. ISO 18562-2 First Edition 2017-03: Biocompatibility Evaluation of Breathing Gas Pathways in Healthcare Applications - Part 2: Tests for Emissions of Particulate Matter
\f3\fs29\fsmilli14667 \

\f2\fs36 f. ISO 18562-3 First Edition 2017: Biocompatibility Evaluation of Breathing Gas Pathways in Healthcare Applications - Part 3: Tests for Emissions of Volatile Organic Compounds
\f3\fs29\fsmilli14667 \

\f2\fs36 Please include a cover letter with the following contact information, including contact information for a U.S. agent (if any),
\f3\fs29\fsmilli14667 \

\f2\fs36 * Product/Trade Name:
\f3\fs29\fsmilli14667 \

\f2\fs36 * Applicant Name:
\f3\fs29\fsmilli14667 \

\f2\fs36 * Applicant Address:
\f3\fs29\fsmilli14667 \

\f2\fs36 * Applicant Contact Person:
\f3\fs29\fsmilli14667 \

\f2\fs36 * Applicant Contact Phone#:
\f3\fs29\fsmilli14667 \

\f2\fs36 * Applicant Contact Email:
\f3\fs29\fsmilli14667 \

\f2\fs36 * Correspondent Name:
\f3\fs29\fsmilli14667 \

\f2\fs36 * Correspondent Address:
\f3\fs29\fsmilli14667 \

\f2\fs36 * Correspondent Contact Person:
\f3\fs29\fsmilli14667 \

\f2\fs36 * Correspondent Contact Phone#:
\f3\fs29\fsmilli14667 \

\f2\fs36 * Correspondent Contact Email:
\f3\fs29\fsmilli14667 \

\f2\fs36 To aid you in providing the required information for review, please complete the EUA Ventilator Interactive Review Template document and include it in your response.
\f3\fs29\fsmilli14667 \

\f2\fs36 Please submit all of the information in your EUA request in a single email to {\field{\*\fldinst{HYPERLINK "mailto:CDRH-NonDiagnosticEUA-Templates@fda.hhs.gov"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 CDRH-NonDiagnosticEUA-Templates@fda.hhs.gov}} with \'93URGENT REPLY \'96 EUA ADDITIONAL INFORMATION INCLUDED\'94 in the subject line.
\f3\fs29\fsmilli14667 \

\f2\fs36 This communication is consistent with 21 CFR 10.85(k) and constitutes an informal communication that represents my best judgment at this time but does not constitute an advisory opinion, does not necessarily represent the formal position of FDA, and does not bind or otherwise obligate or commit the Agency to the view expressed.
\f3\fs29\fsmilli14667 \

\f2\fs36 Thank you
\f3\fs29\fsmilli14667 \

\f2\fs36 CDRH Non-Diagnostic EUA Template Team
\f3\fs29\fsmilli14667 \
\'a0\
\'a0\
\pard\pardeftab720\partightenfactor0

\f4\b \cf3 From:
\f3\b0  Mary Treuhaft <mwtreuhaft@gmail.com> \uc0\u8232 
\f4\b Sent:
\f3\b0  Tuesday, September 21, 2021 2:36 PM\uc0\u8232 
\f4\b To:
\f3\b0  CDRH-NonDiagnosticEUA-Templates <CDRH-NonDiagnosticEUA-Templates@fda.hhs.gov>\uc0\u8232 
\f4\b Cc:
\f3\b0  Mark Roden <mmroden@gmail.com>\uc0\u8232 
\f4\b Subject:
\f3\b0  [EXTERNAL] RE: Emergency Use Authorization for Ventilator Splitters\
\'a0\
\pard\pardeftab720\sl320\partightenfactor0

\fs26\fsmilli13333 \cf5 \cb6 \strokec5 CAUTION:\cf3 \strokec3  This email originated from outside of the organization. Do not click links or open attachments unless you recognize the sender and know the content is safe.
\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \'a0\
\pard\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf3 I am requesting confirmation that FDA\'92s Emergency Use Authorization program is still accepting submissions for novel ventilator splitter designs. 
\f3\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf7 \strokec7 The novel device in question is 
\f5\b NOT
\f2\b0  a Y tubing connector, but was designed from the ground up to address all of the concerns raised by the American Society of Anesthesiologists in their joint statement explaining their reasoning that Y-splitters should not be used. \'a0
\f3\fs29\fsmilli14667 \cf3 \strokec3 \

\f2\fs37\fsmilli18667 \cf7 \strokec7 The device contains one-way valves to isolate individual patient airflow from each another, quick release valves to attach or detach one patient without separating others from the circuit, PIP control for each individual patient, and flow and pressure sensors with per-patient digital readouts for clinical care providers to have real-time patient monitoring.\'a0 This device does not replace a ventilator, in that it does not adjust breath frequency, FiO2, or PEEP, and patients would need to be matched according to appropriate physiologic characteristics as a result.
\f3\fs29\fsmilli14667 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs37\fsmilli18667 \cf3 Thank you for your consideration.
\f3\fs29\fsmilli14667 \

\f2\fs37\fsmilli18667 Respectfully,
\f3\fs29\fsmilli14667 \

\f2\fs37\fsmilli18667 Mary W. Treuhaft, PhD, MSN
\f3\fs29\fsmilli14667 \

\f2\fs37\fsmilli18667 Consultant
\f3\fs29\fsmilli14667 \
}